# 服务器配置
server.port=8075

# 数据库连接信息
spring.datasource.url=jdbc:mysql://120.27.227.32:3306/binwang_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

# redis数据库
spring.redis.database=1

# 微信 (亿邮科技）
wechat.appId=wx859f2afeb6d618c3
wechat.appSecret=face5b61e2ae21336f3511f1082238c4

# 日志
logging.config=classpath:logback-online_test-spring.xml

springboot.origins=http://fbinwang.liuhongnan.com
#springboot.origins=*
